{
  "name": "burgereater",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swoo328/burgerEater.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/swoo328/burgerEater/issues"
  },
  "homepage": "https://github.com/swoo328/burgerEater#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.2.1",
    "mysql": "^2.18.1",
    "orm": "^5.0.5"
  }
}
